# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /views/

# Delete console 关闭console 正式环境请关闭
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete origin files when using compress, default false 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA 基本接口地址SPA
VITE_GLOB_API_URL=http://tuwen.hulingyun.cn/clien
#判断环境
VITE_DEV_OR_PRO=pro

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix 接口前缀
VITE_GLOB_API_URL_PREFIX=

# Whether to enable image compression 是否启用图像压缩
VITE_USE_IMAGEMIN= true

# use pwa 使用pwa
VITE_USE_PWA = false

# Is it compatible with older browsers 它是否与较旧的浏览器兼容
VITE_LEGACY = false
